#reg_form_container{
    display: flexbox;
    margin: 80px;
    align-content: center;
    background-image: linear-gradient(rgba(34, 240, 144, 0.589),rgba(0, 238, 255, 0.589), rgba(34, 240, 144, 0.589) );
    border-radius: 2%;
    padding: 10px;
    animation: none;
    opacity: 0%;
}

input[type=text], [type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid violet;
    background: none;
    transition: 2s;
    color: violet;
}
#reg_form_main {
  text-align: center;
}

input[type=text]:focus,[type=password]:focus{
    outline: none;
    border-bottom: 3px solid blue;
    color: blue;
}

.reg_btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.reg_btn:hover, .reg_btn:focus {
  color: #fff;
  outline: 0;
}
.fifth {
  border-color: #8e44ad;
  border-radius: 0;
  color: #8e44ad;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 150ms ease-in-out;
}
.fifth:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #8e44ad;
  z-index: -1;
  transition: width 150ms ease-in-out;
}
.fifth:hover {
  color: #fff;
}
.fifth:hover:after {
  width: 110%;
}