<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../static/styles_main.css" />
    <script src="../static/script.js"></script>
    <link rel="stylesheet" href="../static/animations.css" />
    <link rel="stylesheet" href="../static/navbar/styles.css" />
    <link
      rel="shortcut icon"
      href="../static/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../static/contextmenu/styles.css" />
    <script src="../static/contextmenu/script.js"></script>
    <script src="../static/navbar/script_nojq.js"></script>
    <script src="../static/jquery-3.6.1.min.js"></script>
    <script src="../static/navbar/script.js"></script>
    <title>Gideon Blogs</title>
  </head>
  <body>
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="#!"
            ><img
              id="logo_main"
              onmouseout="logo_rerotate()"
              onmouseover="logo_rotate()"
              src="../static/images/logo.png"
              alt="PEAR"
          /></a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="#!">Home</a>
            </li>
            <li>
              <a href="#!">About</a>
            </li>
            <li>
              <a href="#!">Services</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="#!">Web Design</a>
                </li>
                <li>
                  <a href="#!">Web Development</a>
                </li>
                <li>
                  <a href="#!">Graphic Design</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Pricing</a>
            </li>
            <li>
              <a href="#!">Portfolio</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="#!">Web Design</a>
                </li>
                <li>
                  <a href="#!">Web Development</a>
                </li>
                <li>
                  <a href="#!">Graphic Design</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <div id="sidebar_container">
      <img
        id="arrow"
        src="../static/images/arrow.png"
        onclick="opensidebar()"
      />
      <img
        id="rearrow"
        src="../static/images/rearrow.png"
        onclick="closesidebar()"
      />

      <div id="sidebar">
        <a href="#" id="sidebarlink">Login</a><br />
        <a href="/register" id="sidebarlink">Register</a><br />
        <a href="#" id="sidebarlink">About</a><br />
      </div>
    </div>
    <h1 class="main_heading">Gideon Blogs</h1>
    <h2 class="sub_heading">Posts that might intrest you</h2>
    <div id="main_post_container">
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
      <div class="main_post_preview">this is some post</div>
    </div>
    <div id="contextMenu" class="context-menu" style="display: none">
      <ul>
        <li><a href="poems.html">Services</a></li>
        <li><a href="plays.html">View Profile</a></li>
        <li><a href="stories.html">Home</a></li>
        <li><a href="paintings.html">Help</a></li>
        <li><a href="song_parodies.html">Load More</a></li>
        <li><a href="All blogs.htm">Logout</a></li>
      </ul>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />br
  </body>
</html>
